<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Renk</title>
    <style>
      div.kutu1 {
        background-color: #0c632e;
        color: #ffffff;
        height: 20px;
      }
      .ortala {
        /* df  tab ile */
        display: flex;
        /* jcc  tab */
        justify-content: center;
        /* aic  tab */
        align-items: center;
      }
      div.kutu2 {
        background-image: url(https://picsum.photos/id/997/500/300);
        height: 200px;
        font-family: Impact;
        font-size: 128px;
        color:rgba(0, 0, 0, 0.6)
      }
      .kutu3{
        height: 30px;
        background-color: crimson;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
      <div class="kutu2 ortala">ADANA</div>
      <!-- div.kutu2 ile yeni div açılabilir. -->
      <div class="kutu1">KUTU 2</div>
      <d class="kutu3">KUTU 3</d>
  </body>
</html>
