<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient</title>
    <style>
      /* w3schoolsdan devamına bak https://www.w3schools.com/css/css_attribute_selectors.asp */
      div[class^="kutu"] {
        width: 200px;
        height: 200px;
      }
      .kutu1 {
        width: 200px;
        height: 200px;
        background: linear-gradient(to right, cyan, magenta);
      }
      .kutu2 {
        width: 200px;
        height: 200px;
        background: linear-gradient(135deg, cyan, magenta, yellow);
      }
      .kutu3 {
        background: radial-gradient(cyan, magenta);
      }
      .kutu4 {
        background: repeating-radial-gradient(
          black,
          black 5px,
          white 5px,
          white 10px
        );
      }
      .kutu5 {
        background: repeating-linear-gradient(90deg, red, white 10px);
      }
    </style>
  </head>
  <body>
    <div class="kutu1 kutu"></div>
    <div class="kutu2 kutu"></div>
    <div class="kutu3"></div>
    <div class="kutu4"></div>
    <div class="kutu5"></div>
  </body>
</html>
