<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>
    <style>
      p {
        font-size: larger;
        line-height: 1.5;
        letter-spacing: 1px;
        word-spacing: 1px;
        text-align: justify;
        text-indent: 30px;
        /*           x    y  blur   color*/
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.297);
      }
      p:nth-child(1) {
        text-decoration: underline line-through overline;
        text-transform: capitalize;
      }
      p:nth-child(2) {
        text-decoration: line-through;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, neque
      consectetur saepe architecto voluptate repudiandae cupiditate facere a
      fuga doloremque eum magnam perferendis nulla corrupti deserunt non, quos,
      ad fugiat.
    </p>
    <p>
      Natus, suscipit sit veritatis illum dolor eum reiciendis officiis corrupti
      accusamus ducimus provident. Aliquid odio corporis ratione est dolores,
      praesentium eaque aperiam. Placeat expedita ducimus, nam tempora autem
      laborum deleniti.
    </p>
    <p>
      Deserunt, unde tenetur. Alias at, omnis a provident dolore veniam non
      ullam error voluptas, suscipit est, placeat architecto! Omnis, possimus
      incidunt saepe esse maxime fuga sapiente eius impedit maiores voluptates.
    </p>
    <p>
      Nobis possimus cumque, veritatis quae recusandae vitae veniam voluptas a
      doloribus aliquam numquam, laudantium adipisci perferendis. Maxime omnis
      accusantium quisquam qui tenetur quam veniam. Quod fuga iusto eum
      necessitatibus soluta!
    </p>
  </body>
</html>
