<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borders</title>
    <style>
      html,
      body {
        min-height: 100%;
      }
      body {
        background-color: #ffffff;
      }
      * {
        box-sizing: border-box;
      }
      div {
        margin-bottom: 10px;
      }
      /*normal border*/
      .kutu1 {
        height: 50px;
        /*border-style: solid;
            border-width: 3px;
            border-color: black;*/
        border: 3px solid black;
      }
      /*border with different edges*/
      .kutu2 {
        height: 100px;
        border-top: 5px dashed green;
        border-left: 5px dotted red;
        border-right: 5px double red;
        border-bottom: 10px groove green;
      }
      /*crating a box*/
      .kutu3 {
        width: 100px;
        height: 100px;
        border: 50px solid black;
        border-color: yellow blue black purple;
      }
      /*creating a triangle*/
      .kutu4 {
        width: 100px;
        height: 100px;
        border: 50px solid black;
        border-color: transparent transparent black black;
      }
      /*creating a triangle*/
      .kutu5 {
        width: 100px;
        height: 100px;
        border: 50px solid transparent;
        border-top-width: 0;
        border-bottom-width: 100px;
        border-bottom-color: blue;
      }
      /*creating screen-like border*/
      .kutu6 {
        height: 150px;
        border-style: solid;
        border-width: 10px 20px 10px 20px;
        border-radius: 15px;
        border-color: blue yellow;
      }
      /*creating asymmetric border radius*/
      .kutu7 {
        height: 150px;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
        border-radius: 50px 50px 100px 100px;
        border-style: groove;
        border-color: rgb(241, 241, 29);
      }
      /*creating circle*/
      .kutu8 {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
      }
      /* border image*/
      .kutu9 {
        width: 512px;
        height: 512px;
        border: 15px solid transparent;
        border-image: url(sunflower.png) 20 round;
        background-image: radial-gradient(
          ellipse farthest-side at center,
          hsl(60, 100%, 50%) 0%,
          hsl(36, 100%, 50%) 100%
        );
        background-clip: padding-box;
      }
    </style>
  </head>
  <body>
    <div class="kutu1"></div>
    <div class="kutu2"></div>
    <div class="kutu3"></div>
    <div class="kutu4"></div>
    <div class="kutu5"></div>
    <div class="kutu6"></div>
    <div class="kutu7"></div>
    <div class="kutu8"></div>
    <div class="kutu9"></div>
  </body>
</html>
