<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit Of Measurements</title>
    <style>
      html {
        font-size: 20px;
      }
      .strip1 {
        height: 20px;
        background-color: purple;
        width: 96px;
      }
      .strip2 {
        background-color: pink;
        height: 20px;
        width: 6rem;
      }
      .strip3 {
        height: 20px;
        background-color: green;
        width: 6em;
      }
      .strip2-wrapper {
        font-size: 10px;
      }
      .strip3-wrapper {
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Unit Of Measurements</h1>
    <h2>A Div with 96px Width</h2>
    <div class="strip1"></div>
    <h2>A Div with 6rem Width</h2>
    <div class="strip2-wrapper">
      <div class="strip2"></div>
    </div>
    <div class="strip3-wrapper">
      <h2>A Div with 6em Width</h2>
      <div class="strip3"></div>
    </div>
    <hr />

    <style>
      .soru1 {
        font-size: 4px;
      }
      .soru1-a {
        font-size: 1.5em;
      }
      .soru1-b {
        font-size: 1.5em;
      }
      .soru1-c {
        font-size: 1.5em;
      }
    </style>
    <div class="soru1">
      <div class="soru1-a">
        <div class="soru1-b">
          <div class="soru1-c">MOLA YAKLAŞIYOR</div>
        </div>
      </div>
    </div>

    <hr />
  </body>
</html>
